.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'question answer actions';
  border: 0.05rem solid #afafaf;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem 0.25rem;
  width: 100%;
  background: var(--background-secondary);
}

.question {
  grid-area: question;
  padding: 1rem;
  border-right: 1px solid var(--color-text);
}

.answer {
  grid-area: answer;
  padding: 1rem;
}

.actions {
  grid-area: actions;
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.text {
  white-space: pre-line;
  overflow-wrap: break-word;
}

@media (max-width: 640px) {
  .card {
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      'question question actions'
      'answer answer actions';
  }

  .question {
    padding: 0.5rem;
    border-right: none;
  }

  .answer {
    padding: 0.5rem;
  }
}
